# Copy this file to .env and customize values
# These variables are used by docker-compose to configure the app and database

# Postgres settings
POSTGRES_DB=marks-manager-db
POSTGRES_USER=umm_user
POSTGRES_PASSWORD=change_me

# App settings
# Toggle extra debug endpoints (use "true" or "false")
ENABLE_DEBUG_ROUTES=false
